
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Florian Wartner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #D97706;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #FBBF24;
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hi 👋</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Florian Wartner.</p>
    <p>
      I am a fullstack developer from Lübeck, Germany. </p>
       <p>Most of the time I work on projects that are built with the
      <a href="https://laravel.com" target="_blank">Laravel Framework</a>. Most of my work is
      open source and publicly available on
      <a href="https://github.com/fwartner" target="_blank">GitHub</a>. You can
      follow me on
      <a href="https://twitter.com/fwartner" target="_blank">Twitter</a>
      where I mostly tweet about Laravel, life and other technologies.
    </p>

    <p>
        When I don't be infront of my computer, I mostly cook some recipes that I found on the internet.
    </p>
  </body>
</html>
